# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/weatherapp/: WeatherApp.java
app/src/main/java/com/examples/weatherapp/data/model/: LocationLiveData.java
app/src/main/java/com/examples/weatherapp/data/model/wether_details/: Coord.java  Main.java  Sys.java
app/src/main/java/com/examples/weatherapp/data/network/: NetworkCallState.java
app/src/main/java/com/examples/weatherapp/data/repo/: RoomDataConverter.java  WeatherInfoRepository.java
app/src/main/java/com/examples/weatherapp/di/: AppModule.java
app/src/main/java/com/examples/weatherapp/utils/: PermissionUtils.java
app/src/main/java/com/examples/weatherapp/views/: MainActivity.java  WeatherInfoViewModel.java
app/src/main/java/com/photon/weatherapp/data/: GeocodingDetails.java
app/src/main/java/com/photon/weatherapp/data/model/wether_details/: Clouds.java  Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/photon/weatherapp/data/network/: ApiInterface.java
app/src/main/java/com/photon/weatherapp/data/repo/: RoomDataConverter.java  WeatherInfoRepository.java
app/src/main/java/com/photon/weatherapp/data/roomdb/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/photon/weatherapp/data/wether_details/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/photon/weatherapp/model/: LocationLiveData.java
app/src/main/java/com/photon/weatherapp/utils/: Constants.java  GpsUtils.java
app/src/main/java/com/photon/weatherapp/views/: MainActivity.java  WeatherInfoViewModel.java
app/src/main/res/drawable/: background_gradient.xml  et_background_search_location.xml  ic_baseline_error_outline_24.xml  ic_launcher_background.xml  ic_weather_partial_cloud.xml
app/src/main/res/drawable-v24/: btn_background_search.xml
app/src/main/res/layout/: activity_main.xml  activity_main_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/photon/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
